[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,27,45
BackgroundNormal=19,17,27
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=90,75,114
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[Colors:Complementary]
BackgroundAlternate=19,17,27
BackgroundNormal=25,22,34
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=90,75,114
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[Colors:Selection]
BackgroundAlternate=21,18,30
BackgroundNormal=25,22,34
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=72,60,103
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[Colors:Tooltip]
BackgroundAlternate=21,18,30
BackgroundNormal=25,22,34
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=90,75,114
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[Colors:View]
BackgroundAlternate=32,27,45
BackgroundNormal=19,17,27
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=90,75,114
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[Colors:Window]
BackgroundAlternate=19,17,27
BackgroundNormal=25,22,34
DecorationFocus=148,79,125
DecorationHover=148,79,125
ForegroundActive=225,225,230
ForegroundInactive=90,75,114
ForegroundLink=255,121,198
ForegroundNegative=233,99,121
ForegroundNeutral=232,158,100
ForegroundNormal=225,225,230
ForegroundPositive=103,228,128
ForegroundVisited=152,139,199

[General]
ColorScheme=Omni
Name=Omni
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,22,34
activeBlend=25,22,34
activeForeground=225,225,230
inactiveBackground=25,22,34
inactiveBlend=25,22,34
inactiveForeground=120,120,120
